API_KEY = "AIzaSyAiWRnesdzAF2tztcSmBnJ8qj7yNgRisQc"
AUTH_DOMAIN= "nuxt-f0852.firebaseapp.com"
DATABASE_URL= "https://nuxt-f0852-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECT_ID= "nuxt-f0852"
STORAGE_BUCKET= "nuxt-f0852.appspot.com"
MESSAGING_SERDER_ID= "574393651636"
APP_ID= "1:574393651636:web:06f92e4eac5aba172c22e1"
MEASUREMENT_ID= "G-JC880CB6HD"
